server.port=${SERVER_PORT}
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username=${DATABASE_USERNAME} 
spring.datasource.password=${DATABASE_PASSWORD} 
spring.h2.console.enabled=true
server.error.include-stacktrace=never
resources.rest.posts=http://localhost:5000/api/v1/posts
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}
spring.security.user.roles=ADMIN
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL